# glide-demo

./: settings.gradle
samples/demo/: build.gradle
samples/demo/src/androidTest/java/com/glide/demo/: ExampleInstrumentedTest.kt
samples/demo/src/main/: AndroidManifest.xml
samples/demo/src/main/java/com/glide/demo/: MainActivity.kt
samples/demo/src/main/java/com/glide/demo/ui/: DetailActivity.kt
samples/demo/src/main/java/com/glide/demo/ui/main/: GlideImageFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
samples/demo/src/main/res/layout/: activity_main.xml  fragment_glide_image.xml  fragment_main.xml
samples/demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/demo/src/main/res/values-night/: themes.xml
samples/demo/src/test/java/com/glide/demo/: ExampleUnitTest.kt
